# iso3166-countrycodes

./: ISO3166.cs  ISO3166.csproj  ISO3166.sln  ISO3166Base.cs  LICENSE.md  README.md
