<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net4.6;net4.8;net6</TargetFrameworks>
	 <Authors>Ioannis Deligiannis</Authors>
    <Company>Devcoons Blog</Company>
    <Copyright>Copyright (C) 2022 Ioannis Deligiannis | Devcoons Blog</Copyright>
    <RepositoryUrl>https://github.com/devcoons/iso3166-countrycodes</RepositoryUrl>
    <Description>
An implementation of the **ISO-3166 (Country Codes)** as a portable C# library.

&gt;The purpose of ISO 3166 is to define internationally recognized codes of letters and/or numbers that we can use when we refer to countries and their subdivisions. However, it does not define the names of countries – this information comes from United Nations sources (Terminology Bulletin Country Names and the Country and Region Codes for Statistical Use maintained by the United Nations Statistics Divisions).
&gt;Using codes saves time and avoids errors as instead of using a country’s name (which will change depending on the language being used), we can use a combination of letters and/or numbers that are understood all over the world.
&gt;For example, all national postal organizations throughout the world exchange international mail in containers identified with the relevant country code. Internet domain name systems use the codes to define top-level domain names such as “.fr” for France, “.au” for Australia. In addition, in machine-readable passports, the codes are used to determine the nationality of the user and, when we send money from one bank to another, the country codes are a way to identify where the bank is based.

Please visit https://github.com/devcoons/iso3166-countrycodes for more information
	  </Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://www.devcoons.com/iso3166-csharp-library</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>devcoons.$(AssemblyName)</PackageId>
    <Title>ISO3166 - Country Codes</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>



  <ItemGroup>
    <Resource Include="LICENSE.md" />
  </ItemGroup>


</Project>
